Add to db after update to Core 11-18-2008. Just a Remender for Developers to add fixes that have been added to 2.4.3 svn. To keep from having to do them twice...




UPDATE `creature_movement` SET `textid1`='2000005000' WHERE (`id`='6177') AND (`point`='29');
DELETE FROM db_script_string Where entry = 2000005000;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005000','Fizzles used to be a great wizard. But got turned into a rabbit when one of his spells went bad.');

UPDATE `creature_movement` SET `textid1`='2000005001' WHERE (`id`='6186') AND (`point`='28');
DELETE FROM db_script_string Where entry = 2000005001;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005001','Hello, Charys. I have my list, could you get me all of that, especially the last ingredient.');

UPDATE `creature_movement` SET `textid1`='2000005002' WHERE (`id`='6186') AND (`point`='29');
DELETE FROM db_script_string Where entry = 2000005002;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005002','Sure Paige. Just be gentle.');

UPDATE `creature_movement` SET `textid1`='2000005003' WHERE (`id`='6186') AND (`point`='30');
DELETE FROM db_script_string Where entry = 2000005003;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005003','Thanks, Charys. C\'mon Paige, sweetie.');

UPDATE `creature_movement` SET `textid1`='2000005004' WHERE (`id`='6190') AND (`point`='29');
DELETE FROM db_script_string Where entry = 2000005004;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005004','Mommy? Can I pet Fizzles?');

UPDATE `creature_movement` SET `textid1`='2000005005' WHERE (`id`='6299') AND (`point`='16');
DELETE FROM db_script_string Where entry = 2000005005;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005005','I can\'t believe dad won\'t let me keep your sister.');

UPDATE `creature_movement` SET `textid1`='2000005006' WHERE (`id`='6299') AND (`point`='8');
DELETE FROM db_script_string Where entry = 2000005006;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005006','Kitten for sale, looking for a good home.');

UPDATE `creature_movement` SET `textid1`='2000005007' WHERE (`id`='6299') AND (`point`='24');
DELETE FROM db_script_string Where entry = 2000005007;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005007','Can anyone give my adorable, extra little kitty a home?');

UPDATE `creature_movement` SET `textid1`='2000005008' WHERE (`id`='6299') AND (`point`='30');
DELETE FROM db_script_string Where entry = 2000005008;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005008','What does allergic mean anyway? And what does it have to do with either of my kitties?');

UPDATE `creature_movement` SET `textid1`='2000005009' WHERE (`id`='6299') AND (`point`='39');
DELETE FROM db_script_string Where entry = 2000005009;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005009','Will someone please give my little kitten a good home?');

UPDATE `creature_movement` SET `textid1`='2000005010' WHERE (`id`='6299') AND (`point`='46');
DELETE FROM db_script_string Where entry = 2000005010;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005010','Don\'t worry, I\'ll find a good home for ya.');

UPDATE `creature_movement` SET `textid1`='2000005011' WHERE (`id`='6300') AND (`point`='4');
DELETE FROM db_script_string Where entry = 2000005011;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005011','Jack and Jill my wrinkled patoot! I do all the water luggin round here.');

UPDATE `creature_movement` SET `textid1`='2000005012' WHERE (`id`='6300') AND (`point`='7');
DELETE FROM db_script_string Where entry = 2000005012;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005012','Where\'s the water Emma? Get the water Emma? Ifn it werent fer me that lot wouldn\'t know what water looks like.');

UPDATE `creature_movement` SET `textid1`='2000005013' WHERE (`id`='6300') AND (`point`='11');
DELETE FROM db_script_string Where entry = 2000005013;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005013','Of course Im talking to myself. Only way to get a decent conversation in this city.');

UPDATE `creature_movement` SET `textid1`='2000005014' WHERE (`id`='6300') AND (`point`='17');
DELETE FROM db_script_string Where entry = 2000005014;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005014','Seems like a hundred times a day I walk all the way to get more water. No respect for their elders I tell ya.');

UPDATE `creature_movement` SET `textid1`='2000005015' WHERE (`id`='6300') AND (`point`='19');
DELETE FROM db_script_string Where entry = 2000005015;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005015','Deja vu. For a moment I thought I was back home... before the plague...');

UPDATE `creature_movement` SET `textid1`='2000005016' WHERE (`id`='8458') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005016;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005016','Come here Fluffy!');

UPDATE `creature_movement` SET `textid1`='2000005017' WHERE (`id`='9411') AND (`point`='15');
DELETE FROM db_script_string Where entry = 2000005017;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005017','Please Keep Darnassus Clean.');

UPDATE `creature_movement` SET `textid1`='2000005018' WHERE (`id`='9411') AND (`point`='30');
DELETE FROM db_script_string Where entry = 2000005018;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005018','Litter Bugs pay a stiff fine.');

UPDATE `creature_movement` SET `textid1`='2000005019' WHERE (`id`='9411') AND (`point`='45');
DELETE FROM db_script_string Where entry = 2000005019;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005019','Recycle to keep Mother Earth clean.');

UPDATE `creature_movement` SET `textid1`='2000005020' WHERE (`id`='9591') AND (`point`='16');
DELETE FROM db_script_string Where entry = 2000005020;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005020','Poor Dorius. If I ever get my hands on those Dark Irons, so help me...');

UPDATE `creature_movement` SET `textid1`='2000005021' WHERE (`id`='24836') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005021;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005021','I WIN!!!!!');

UPDATE `creature_movement` SET `textid1`='2000005022' WHERE (`id`='24837') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005022;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005022','Dang it!!!');

UPDATE `creature_movement` SET `textid1`='2000005023' WHERE (`id`='31008') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005023;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005023','ANYONE DARE CHALLENGE ME!');

UPDATE `creature_movement` SET `textid1`='2000005024' WHERE (`id`='31008') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005024;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005024','YA BUNCH OF COWARDS!');

UPDATE `creature_movement` SET `textid1`='2000005025' WHERE (`id`='31008') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005025;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005025','NO RISING WARRIORS IN THIS GROUP!');

UPDATE `creature_movement` SET `textid1`='2000005026' WHERE (`id`='55140') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005026;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005026','Welcome to Shattrath City.');

UPDATE `creature_movement` SET `textid1`='2000005027' WHERE (`id`='55140') AND (`point`='6');
DELETE FROM db_script_string Where entry = 2000005027;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005027','You Seek Guidance?');

UPDATE `creature_movement` SET `textid1`='2000005028' WHERE (`id`='64716') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005028;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005028','Who Dares Bother ME...I will have your Head.');

UPDATE `creature_movement` SET `textid1`='2000005029' WHERE (`id`='65430') AND (`point`='4');
DELETE FROM db_script_string Where entry = 2000005029;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005029','Welcome to our fair city!');

UPDATE `creature_movement` SET `textid1`='2000005030' WHERE (`id`='65431') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005030;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005030','Please help keep our city clean..');

UPDATE `creature_movement` SET `textid1`='2000005031' WHERE (`id`='69035') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005031;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005031','Aye, that\'ll do it! They\'ll come runnin\' once they see the reward we\'ve put up!');

UPDATE `creature_movement` SET `textid1`='2000005032' WHERE (`id`='69263') AND (`point`='4');
UPDATE `creature_movement` SET `textid3`='2000005033' WHERE (`id`='69263') AND (`point`='4');
DELETE FROM db_script_string Where entry = 2000005032;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005032','I FEEL DEATH ALONGSIDE!');
DELETE FROM db_script_string Where entry = 2000005033;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005033','FEEL MY POWER!');

UPDATE `creature_movement` SET `textid2`='2000005034' WHERE (`id`='69263') AND (`point`='3');
UPDATE `creature_movement` SET `textid5`='2000005035' WHERE (`id`='69263') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005034;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005034','NEXT TIME YOU WILL DIE!');
DELETE FROM db_script_string Where entry = 2000005035;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005035','YOU PRAY SERVANTS MY!');

UPDATE `creature_movement` SET `textid1`='2000005036' WHERE (`id`='69263') AND (`point`='2');
UPDATE `creature_movement` SET `textid3`='2000005037' WHERE (`id`='69263') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005036;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005036','TRY TO KILL ME LOLS!');
DELETE FROM db_script_string Where entry = 2000005037;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005037','US ALREADY ALL ANYMORE AND ANYMORE!');

UPDATE `creature_movement` SET `textid1`='2000005038' WHERE (`id`='73144') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005038;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005038','Trainees! Keep practicing your Kick Procedure. It will be very useful to you in the cruel world outside these walls.');

UPDATE `creature_movement` SET `textid1`='2000005039' WHERE (`id`='73951') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005039;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005039','Heavy work this is...');

UPDATE `creature_movement` SET `textid1`='2000005040' WHERE (`id`='77321') AND (`point`='1');
UPDATE `creature_movement` SET `textid2`='2000005041' WHERE (`id`='77321') AND (`point`='1');
UPDATE `creature_movement` SET `textid4`='2000005042' WHERE (`id`='77321') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005040;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005040','I AM A GOD OF DEMONS!');
DELETE FROM db_script_string Where entry = 2000005041;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005041','I WILL TAKE ALL LIFES!');
DELETE FROM db_script_string Where entry = 2000005042;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005042','I WILL DESTROY YOU ALL!');

UPDATE `creature_movement` SET `textid1`='2000005043' WHERE (`id`='77321') AND (`point`='2');
UPDATE `creature_movement` SET `textid4`='2000005044' WHERE (`id`='77321') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005043;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005043','WHERE MY FORCES OF DEMONS!');
DELETE FROM db_script_string Where entry = 2000005044;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005044','NOBODY WILL GET THROUGH ME!');

UPDATE `creature_movement` SET `textid2`='2000005045' WHERE (`id`='77321') AND (`point`='3');
UPDATE `creature_movement` SET `textid5`='2000005046' WHERE (`id`='77321') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005045;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005045','I FEEL THE FRIED MEAT!');
DELETE FROM db_script_string Where entry = 2000005046;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005046','I WILL DESTROY YOU ALL!');

UPDATE `creature_movement` SET `textid2`='2000005047' WHERE (`id`='77324') AND (`point`='1');
UPDATE `creature_movement` SET `textid4`='2000005048' WHERE (`id`='77324') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005047;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005047','YOU PRAY SERVANTS MY!');
DELETE FROM db_script_string Where entry = 2000005048;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005048','NOBODY WILL GET THROUGH ME!');

UPDATE `creature_movement` SET `textid1`='2000005049' WHERE (`id`='77324') AND (`point`='2');
UPDATE `creature_movement` SET `textid3`='2000005050' WHERE (`id`='77324') AND (`point`='2');
UPDATE `creature_movement` SET `textid5`='2000005051' WHERE (`id`='77324') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005049;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005049','I WILL DESTROY ALL!');
DELETE FROM db_script_string Where entry = 2000005050;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005050','I WICKED OGRE!');
DELETE FROM db_script_string Where entry = 2000005051;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005051','I FEEL DEATH ALONGSIDE!');

UPDATE `creature_movement` SET `textid1`='2000005052' WHERE (`id`='77324') AND (`point`='3');
UPDATE `creature_movement` SET `textid3`='2000005053' WHERE (`id`='77324') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005052;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005052','US ALREADY ALL ANYMORE AND ANYMORE!');
DELETE FROM db_script_string Where entry = 2000005053;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005053','I FEEL DEATH ALONGSIDE!');

UPDATE `creature_movement` SET `textid1`='2000005054' WHERE (`id`='79840') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005054;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005054','There have been some complaints filed against this... Individual. I\'m told he\'s something of a shady character. I am here to determine whether or not this business of his is legitimate... and take action if it proves otherwise.');

UPDATE `creature_movement` SET `textid1`='2000005055' WHERE (`id`='84008') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005055;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005055','Welcome to Shattrath City.');

UPDATE `creature_movement` SET `textid1`='2000005056' WHERE (`id`='84008') AND (`point`='5');
DELETE FROM db_script_string Where entry = 2000005056;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005056','You Seek Guidance?');

UPDATE `creature_movement` SET `textid1`='2000005057' WHERE (`id`='90122') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005057;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005057','I need to get this right, So watch your self !!!!');

UPDATE `creature_movement` SET `textid1`='2000005058' WHERE (`id`='90221') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005058;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005058','No One May Pass!');

UPDATE `creature_movement` SET `textid1`='2000005059' WHERE (`id`='90894') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005059;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005059','I need to get this right, So watch your self !!!!');

UPDATE `creature_movement` SET `textid1`='2000005060' WHERE (`id`='91414') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005060;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005060','I need to get this right, So watch your self !!!!');

UPDATE `creature_movement` SET `textid1`='2000005061' WHERE (`id`='93940') AND (`point`='5');
DELETE FROM db_script_string Where entry = 2000005061;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005061','Troops! Fall out!');

UPDATE `creature_movement` SET `textid1`='2000005062' WHERE (`id`='93940') AND (`point`='6');
DELETE FROM db_script_string Where entry = 2000005062;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005062','The techniques he has suggested have been most effective in preparing the troops.');

UPDATE `creature_movement` SET `textid1`='2000005063' WHERE (`id`='93940') AND (`point`='7');
DELETE FROM db_script_string Where entry = 2000005063;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005063','By your leave, High Exarch, I must prepare the next troops for your review.');

UPDATE `creature_movement` SET `textid1`='2000005064' WHERE (`id`='93940') AND (`point`='4');
DELETE FROM db_script_string Where entry = 2000005064;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005064','Your training is now complete. You each have your assignments. May the Light guide you.');

UPDATE `creature_movement` SET `textid1`='2000005065' WHERE (`id`='93940') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005065;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005065','Listen up Men!');

UPDATE `creature_movement` SET `textid1`='2000005066' WHERE (`id`='93944') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005066;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005066','I need to get this right, So watch your self !!!!');

UPDATE `creature_movement` SET `textid1`='2000005067' WHERE (`id`='94120') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005067;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005067','Brashly you have attacked my children, Illidan!');

UPDATE `creature_movement` SET `textid1`='2000005068' WHERE (`id`='94120') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005068;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005068','The pact is broken. Giant will never side with elf! NEVER!');

UPDATE `creature_movement` SET `textid1`='2000005069' WHERE (`id`='94120') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005069;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005069','Behemothon, King of the Colossi roars in defiance.');

UPDATE `creature_movement` SET `textid1`='2000005070' WHERE (`id`='98105') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005070;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005070','I need to get this right, So watch your self !!!!');

UPDATE `creature_movement` SET `textid1`='2000005071' WHERE (`id`='99928') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005071;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005071','Practice makes Perfect!');

UPDATE `creature_movement` SET `textid1`='2000005072' WHERE (`id`='100016') AND (`point`='1');
UPDATE `creature_movement` SET `textid2`='2000005073' WHERE (`id`='100016') AND (`point`='1');
UPDATE `creature_movement` SET `textid3`='2000005074' WHERE (`id`='100016') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005072;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005072','Skarr the Unbreakable is in the arena! The Unbreakable is here now !');
DELETE FROM db_script_string Where entry = 2000005073;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005073','Fight with Skarr !');
DELETE FROM db_script_string Where entry = 2000005074;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005074','You will die or you will have tried ...');

UPDATE `creature_movement` SET `textid1`='2000005075' WHERE (`id`='100019') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005075;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005075','Mushgog is in the arena! Mushgog is here now !');

UPDATE `creature_movement` SET `textid1`='2000005076' WHERE (`id`='100019') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005076;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005076','Fight with Mushgog ! ');

UPDATE `creature_movement` SET `textid1`='2000005077' WHERE (`id`='100019') AND (`point`='5');
DELETE FROM db_script_string Where entry = 2000005077;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005077','You will die or you will have tried ...');

UPDATE `creature_movement` SET `textid1`='2000005078' WHERE (`id`='100021') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005078;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005078','Razza is in the arena! Razza is here now !');

UPDATE `creature_movement` SET `textid1`='2000005079' WHERE (`id`='100021') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005079;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005079','Fight with Razza !');

UPDATE `creature_movement` SET `textid1`='2000005080' WHERE (`id`='100021') AND (`point`='5');
DELETE FROM db_script_string Where entry = 2000005080;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005080','You will die or you will have tried ...');

UPDATE `creature_movement` SET `textid1`='2000005081' WHERE (`id`='120498') AND (`point`='5');
DELETE FROM db_script_string Where entry = 2000005081;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005081','Half Done!');

UPDATE `creature_movement` SET `textid1`='2000005082' WHERE (`id`='120498') AND (`point`='10');
DELETE FROM db_script_string Where entry = 2000005082;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005082','Almost done with this side.');

UPDATE `creature_movement` SET `textid1`='2000005083' WHERE (`id`='120499') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005083;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005083','They sure screwed up this bridge..');

UPDATE `creature_movement` SET `textid1`='2000005084' WHERE (`id`='120499') AND (`point`='5');
DELETE FROM db_script_string Where entry = 2000005084;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005084','Daniel is a good worker!');

UPDATE `creature_movement` SET `textid1`='2000005085' WHERE (`id`='120499') AND (`point`='10');
DELETE FROM db_script_string Where entry = 2000005085;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005085','Man! I will never beat him.');

UPDATE `creature_movement` SET `textid1`='2000005086' WHERE (`id`='120500') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005086;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005086','Great Work!');

UPDATE `creature_movement` SET `textid1`='2000005087' WHERE (`id`='120500') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005087;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005087','Your doing great!');

UPDATE `creature_movement` SET `textid1`='2000005088' WHERE (`id`='125545') AND (`point`='1');
DELETE FROM db_script_string Where entry = 2000005088;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005088','Ahh, my precious Ameenah! How wonderful to see you again.');

UPDATE `creature_movement` SET `textid1`='2000005089' WHERE (`id`='125545') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005089;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005089','Yer wearin down, princess, I can sense it!');

UPDATE `creature_movement` SET `textid1`='2000005090' WHERE (`id`='125545') AND (`point`='3');
DELETE FROM db_script_string Where entry = 2000005090;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005090','Hmm, don\'t mind if I do!');

UPDATE `creature_movement` SET `textid1`='2000005091' WHERE (`id`='125550') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005091;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005091','Beat it, Mack! Else I\'ll have Budd cook ya fer my hounds...');

UPDATE `creature_movement` SET `textid1`='2000005092' WHERE (`id`='126476') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005092;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005092','I\'ll never stop. Never...');

UPDATE `creature_movement` SET `textid1`='2000005093' WHERE (`id`='131112') AND (`point`='6');
UPDATE `creature_movement` SET `textid2`='2000005094' WHERE (`id`='131112') AND (`point`='6');
DELETE FROM db_script_string Where entry = 2000005093;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005093','It\'s getting away!');
DELETE FROM db_script_string Where entry = 2000005094;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005094','Hey, someone help me catch this thing!');

UPDATE `creature_movement` SET `textid1`='2000005095' WHERE (`id`='131203') AND (`point`='2');
DELETE FROM db_script_string Where entry = 2000005095;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005095','THE KING WILL HAVE OUR HEADS, IF WE FALL BEHIND!');

UPDATE `creature_movement` SET `textid1`='2000005096' WHERE (`id`='6300') AND (`point`='14');
DELETE FROM db_script_string Where entry = 2000005096;
INSERT INTO `db_script_string` (`entry`,`content_default`) VALUES ('2000005096','As if I dont have better things to do in my old age than carry buckets of water.');

delete from event_scripts where id = 79;
insert into `event_scripts` (`id`, `delay`, `command`, `datalong`, `datalong2`, `dataint`, `x`, `y`, `z`, `o`) values(79, 3, 10, 17592, 150000, 0, -1221.299805, -12448.960938, 101.031487, 0.032187);
delete from creature where id = 17592;

-- Lumberjack Loot
DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=842) AND (`item`=5363);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (842, 5363, 9.09, 0, 1, 1, 0, 0, 0);

-- Antonio Perelli Loot
UPDATE `creature_template` SET `lootid` = 844 WHERE `entry` = 844;
DELETE FROM `creature_loot_template` WHERE (`entry`=844);
INSERT INTO `creature_loot_template` VALUES 
(844, 1179, 25, 0, 1, 1, 0, 0, 0),
(844, 5503, 25, 0, 1, 1, 0, 0, 0),
(844, 21744, 25, 0, 1, 1, 0, 0, 0);

-- Hillsbrad Tailor Loot
UPDATE `creature_template` SET `lootid` = 2264 WHERE `entry` = 2264;
DELETE FROM `creature_loot_template` WHERE (`entry`=2264);
INSERT INTO `creature_loot_template` VALUES 
(2264, 422, 5.04, 0, 1, 1, 0, 0, 0),
(2264, 790, 0.02, 0, 1, 1, 0, 0, 0),
(2264, 857, 0.02, 0, 1, 1, 0, 0, 0),
(2264, 890, 0.02, 0, 1, 1, 0, 0, 0),
(2264, 929, 1.15, 0, 1, 1, 0, 0, 0),
(2264, 1205, 2.52, 0, 1, 1, 0, 0, 0),
(2264, 1206, 0.039, 0, 1, 1, 0, 0, 0),
(2264, 1478, 0.22, 0, 1, 1, 0, 0, 0),
(2264, 1705, 0.04, 0, 1, 1, 0, 0, 0),
(2264, 1746, 0.06, 0, 1, 1, 0, 0, 0),
(2264, 1747, 0.08, 0, 1, 1, 0, 0, 0),
(2264, 1748, 0.08, 0, 1, 1, 0, 0, 0),
(2264, 1749, 0.16, 0, 1, 1, 0, 0, 0),
(2264, 1750, 0.04, 0, 1, 1, 0, 0, 0),
(2264, 1751, 0.22, 0, 1, 1, 0, 0, 0),
(2264, 1752, 0.14, 0, 1, 1, 0, 0, 0),
(2264, 1753, 0.08, 0, 1, 1, 0, 0, 0),
(2264, 1772, 0.06, 0, 1, 1, 0, 0, 0),
(2264, 1774, 0.20, 0, 1, 1, 0, 0, 0),
(2264, 1775, 0.10, 0, 1, 1, 0, 0, 0),
(2264, 1776, 0.24, 0, 1, 1, 0, 0, 0),
(2264, 1777, 0.08, 0, 1, 1, 0, 0, 0),
(2264, 1778, 0.15, 0, 1, 1, 0, 0, 0),
(2264, 1795, 0.13, 0, 1, 1, 0, 0, 0),
(2264, 1796, 0.11, 0, 1, 1, 0, 0, 0),
(2264, 1797, 0.17, 0, 1, 1, 0, 0, 0),
(2264, 1798, 0.19, 0, 1, 1, 0, 0, 0),
(2264, 1799, 0.19, 0, 1, 1, 0, 0, 0),
(2264, 1800, 0.09, 0, 1, 1, 0, 0, 0),
(2264, 1801, 0.19, 0, 1, 1, 0, 0, 0),
(2264, 1802, 0.23, 0, 1, 1, 0, 0, 0),
(2264, 1818, 0.29, 0, 1, 1, 0, 0, 0),
(2264, 1819, 0.17, 0, 1, 1, 0, 0, 0),
(2264, 1820, 0.19, 0, 1, 1, 0, 0, 0),
(2264, 1821, 0.23, 0, 1, 1, 0, 0, 0),
(2264, 1822, 0.24, 0, 1, 1, 0, 0, 0),
(2264, 1823, 0.25, 0, 1, 1, 0, 0, 0),
(2264, 1824, 0.27, 0, 1, 1, 0, 0, 0),
(2264, 2011, 0.019, 0, 1, 1, 0, 0, 0),
(2264, 2219, 0.25, 0, 1, 1, 0, 0, 0),
(2264, 2220, 0.17, 0, 1, 1, 0, 0, 0),
(2264, 2589, 14.74, 0, 1, 3, 0, 0, 0),
(2264, 2592, 25.03, 0, 1, 2, 0, 0, 0),
(2264, 2601, 0.019, 0, 1, 1, 0, 0, 0),
(2264, 2765, 0.17, 0, 1, 1, 0, 0, 0),
(2264, 2782, 0.19, 0, 1, 1, 0, 0, 0),
(2264, 2783, 0.21, 0, 1, 1, 0, 0, 0),
(2264, 3039, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 3047, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 3049, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 3055, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 3057, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 3058, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 3065, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 3066, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 3067, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 3198, 0.07, 0, 1, 1, 0, 0, 0),
(2264, 3202, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 3378, 0.13, 0, 1, 1, 0, 0, 0),
(2264, 3379, 0.11, 0, 1, 1, 0, 0, 0),
(2264, 3385, 0.8, 0, 1, 1, 0, 0, 0),
(2264, 3692, -80, 0, 1, 1, 0, 0, 0),
(2264, 3740, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 4296, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 4306, 4.38, 0, 1, 1, 0, 0, 0),
(2264, 4347, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 4632, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 4706, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 4707, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 4708, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 4709, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 4715, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 4998, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 5772, 0.7, 0, 1, 1, 0, 0, 0),
(2264, 6348, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6381, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6382, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6391, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6394, 0.07, 0, 1, 1, 0, 0, 0),
(2264, 6566, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6567, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 6568, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 6573, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6577, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 6586, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6587, 0.09, 0, 1, 1, 0, 0, 0),
(2264, 6588, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6594, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6597, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6601, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 6602, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 8183, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 9793, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 9794, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 9796, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 9799, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 9801, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 9802, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 9804, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 9805, 0.09, 0, 1, 1, 0, 0, 0),
(2264, 9806, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 9809, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 9811, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 9813, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 9814, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 9816, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 9817, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 9818, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 10424, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 11968, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 12007, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 12992, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 15223, 0.07, 0, 1, 1, 0, 0, 0),
(2264, 15224, 0.01, 0, 1, 1, 0, 0, 0),
(2264, 15241, 0.03, 0, 1, 1, 0, 0, 0),
(2264, 15249, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 15259, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 15269, 0.05, 0, 1, 1, 0, 0, 0),
(2264, 15912, 0.01, 0, 1, 1, 0, 0, 0);

-- Pyrewood Armorer Loot
UPDATE `creature_template` SET `lootid` = 3528, `pickpocketloot` = 3528 WHERE `entry` = 3528;
DELETE FROM `creature_loot_template` WHERE (`entry`=3528);
INSERT INTO `creature_loot_template` VALUES 
(3528, 414, 3.68, 0, 1, 1, 0, 0, 0),
(3528, 847, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 848, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 849, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 850, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 858, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 1179, 2.83, 0, 1, 1, 0, 0, 0),
(3528, 1202, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 1495, 1.98, 0, 1, 1, 0, 0, 0),
(3528, 1497, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 1498, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 1499, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 1501, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 1502, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 1503, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 1504, 1.13, 0, 1, 1, 0, 0, 0),
(3528, 1505, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 1506, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 1507, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 1509, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 1510, 1.13, 0, 1, 1, 0, 0, 0),
(3528, 1511, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 1512, 1.41, 0, 1, 1, 0, 0, 0),
(3528, 1513, 1.41, 0, 1, 1, 0, 0, 0),
(3528, 1514, 1.98, 0, 1, 1, 0, 0, 0),
(3528, 1515, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 1516, 1.98, 0, 1, 1, 0, 0, 0),
(3528, 1730, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 1731, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 1732, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 1733, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 1734, 1.13, 0, 1, 1, 0, 0, 0),
(3528, 1737, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 2079, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 2214, 1.13, 0, 1, 1, 0, 0, 0),
(3528, 2215, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 2455, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 2589, 41.07, 0, 1, 5, 0, 0, 0),
(3528, 2632, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 2763, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 2777, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 2778, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 2971, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 2972, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 2976, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 2979, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 2980, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 3195, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 3207, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 3218, -80, 0, 1, 1, 0, 0, 0),
(3528, 3375, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 3643, 0.84, 0, 1, 1, 0, 0, 0),
(3528, 4569, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 4683, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 4684, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6266, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 6379, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 6512, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6543, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6547, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6548, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6550, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6554, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6555, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6556, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6558, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 6559, 0.28, 0, 1, 1, 0, 0, 0),
(3528, 9747, 1.41, 0, 1, 1, 0, 0, 0),
(3528, 9757, 0.56, 0, 1, 1, 0, 0, 0),
(3528, 15210, 0.28, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=3528);
INSERT INTO `pickpocketing_loot_template` VALUES 
(3528, 5368, 16.66, 0, 1, 1, 0, 0, 0);

-- Pyrewood Tailor Loot
UPDATE `creature_template` SET `lootid` = 3530 WHERE `entry` = 3530;
DELETE FROM `creature_loot_template` WHERE (`entry`=3530);
INSERT INTO `creature_loot_template` VALUES 
(3530, 414, 5.53, 0, 1, 1, 0, 0, 0),
(3530, 858, 1.30, 0, 1, 1, 0, 0, 0),
(3530, 1179, 1.95, 0, 1, 1, 0, 0, 0),
(3530, 1180, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 1495, 0.97, 0, 1, 1, 0, 0, 0),
(3530, 1497, 0.65, 0, 1, 1, 0, 0, 0),
(3530, 1498, 0.97, 0, 1, 1, 0, 0, 0),
(3530, 1499, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 1501, 0.48, 0, 1, 1, 0, 0, 0),
(3530, 1502, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 1503, 0.48, 0, 1, 1, 0, 0, 0),
(3530, 1504, 0.65, 0, 1, 1, 0, 0, 0),
(3530, 1505, 1.30, 0, 1, 1, 0, 0, 0),
(3530, 1506, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 1507, 1.46, 0, 1, 1, 0, 0, 0),
(3530, 1509, 1.14, 0, 1, 1, 0, 0, 0),
(3530, 1510, 0.48, 0, 1, 1, 0, 0, 0),
(3530, 1511, 0.65, 0, 1, 1, 0, 0, 0),
(3530, 1512, 1.14, 0, 1, 1, 0, 0, 0),
(3530, 1513, 0.81, 0, 1, 1, 0, 0, 0),
(3530, 1514, 0.48, 0, 1, 1, 0, 0, 0),
(3530, 1515, 1.30, 0, 1, 1, 0, 0, 0),
(3530, 1516, 1.14, 0, 1, 1, 0, 0, 0),
(3530, 1730, 0.65, 0, 1, 1, 0, 0, 0),
(3530, 1732, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 1733, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 1734, 0.81, 0, 1, 1, 0, 0, 0),
(3530, 1735, 0.97, 0, 1, 1, 0, 0, 0),
(3530, 1737, 0.81, 0, 1, 1, 0, 0, 0),
(3530, 2073, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 2079, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 2214, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 2215, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 2407, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 2455, 0.48, 0, 1, 1, 0, 0, 0),
(3530, 2589, 37.94, 0, 1, 5, 0, 0, 0),
(3530, 2632, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 2763, 0.97, 0, 1, 1, 0, 0, 0),
(3530, 2777, 0.81, 0, 1, 1, 0, 0, 0),
(3530, 2778, 0.65, 0, 1, 1, 0, 0, 0),
(3530, 2971, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 2972, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 2974, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 2976, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 2983, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 3036, 0.81, 0, 1, 1, 0, 0, 0),
(3530, 3205, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 3218, -80, 0, 1, 1, 0, 0, 0),
(3530, 3374, 0.81, 0, 1, 1, 0, 0, 0),
(3530, 3375, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 3643, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 3651, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 3652, 0.65, 0, 1, 1, 0, 0, 0),
(3530, 4566, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 4570, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 4689, 0.48, 0, 1, 1, 0, 0, 0),
(3530, 4690, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 4699, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 4701, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 5071, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 5573, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 5771, 1.30, 0, 1, 1, 0, 0, 0),
(3530, 6539, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 6542, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 6543, 0.65, 0, 1, 1, 0, 0, 0),
(3530, 6549, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 6550, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 6551, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 6556, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 6560, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 6716, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 9746, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 9747, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 9749, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 9756, 0.48, 0, 1, 1, 0, 0, 0),
(3530, 9759, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 9762, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 9765, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 9786, 0.32, 0, 1, 1, 0, 0, 0),
(3530, 15210, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 15268, 0.65, 0, 1, 1, 0, 0, 0),
(3530, 15926, 0.16, 0, 1, 1, 0, 0, 0),
(3530, 15933, 0.16, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=3530) AND (`item`=4537);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (3530, 4537, 7.69, 0, 1, 1, 0, 0, 0);

-- Moonrage Tailor Loot
UPDATE `creature_template` SET `lootid` = 3531, `pickpocketloot` = 3531 WHERE `entry` = 3531;
DELETE FROM `creature_loot_template` WHERE (`entry`=3531);
INSERT INTO `creature_loot_template` VALUES 
(3531, 414, 2.70, 0, 1, 1, 0, 0, 0),
(3531, 818, 2.47, 0, 1, 1, 0, 0, 0),
(3531, 858, 0.90, 0, 1, 1, 0, 0, 0),
(3531, 1179, 3.82, 0, 1, 1, 0, 0, 0),
(3531, 1180, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 1495, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 1497, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 1498, 1.57, 0, 1, 1, 0, 0, 0),
(3531, 1499, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 1501, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 1502, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 1503, 0.90, 0, 1, 1, 0, 0, 0),
(3531, 1504, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 1505, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 1506, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 1507, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 1509, 0.90, 0, 1, 1, 0, 0, 0),
(3531, 1510, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 1511, 0.90, 0, 1, 1, 0, 0, 0),
(3531, 1512, 0.90, 0, 1, 1, 0, 0, 0),
(3531, 1513, 0.90, 0, 1, 1, 0, 0, 0),
(3531, 1514, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 1515, 1.12, 0, 1, 1, 0, 0, 0),
(3531, 1516, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 1730, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 1731, 1.12, 0, 1, 1, 0, 0, 0),
(3531, 1733, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 1734, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 1735, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 1737, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 2214, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2215, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2455, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2589, 37.16, 0, 1, 5, 0, 0, 0),
(3531, 2632, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 2763, 1.35, 0, 1, 1, 0, 0, 0),
(3531, 2777, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2778, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 2970, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2971, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 2972, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2976, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2977, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2978, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 2984, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 3207, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 3213, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 3218, -80, 0, 1, 1, 0, 0, 0),
(3531, 3374, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 3375, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 4564, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 4567, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 4569, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 4570, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 4571, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 4577, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 4678, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 5071, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 5212, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 5771, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 6268, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 6541, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 6542, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 6543, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 6549, 0.67, 0, 1, 1, 0, 0, 0),
(3531, 6554, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 6555, 0.90, 0, 1, 1, 0, 0, 0),
(3531, 6556, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 6557, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 6558, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 7288, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 9756, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 9757, 0.45, 0, 1, 1, 0, 0, 0),
(3531, 9763, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 9765, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 15210, 0.22, 0, 1, 1, 0, 0, 0),
(3531, 15933, 0.67, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=3531);
INSERT INTO `pickpocketing_loot_template` VALUES 
(3531, 2287, 14.28, 0, 1, 1, 0, 0, 0);

-- Pyrewood Leatherworker Loot
UPDATE `creature_template` SET `lootid` = 3532, `pickpocketloot` = 3532 WHERE `entry` = 3532;
DELETE FROM `creature_loot_template` WHERE (`entry`=3532);
INSERT INTO `creature_loot_template` VALUES 
(3532, 414, 3.06, 0, 1, 1, 0, 0, 0),
(3532, 858, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1179, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 1210, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 1495, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 1497, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1499, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 1501, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 1503, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 1505, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1507, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1509, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1512, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1514, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1515, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 1730, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1732, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1733, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 1734, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 1735, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 2079, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 2214, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 2406, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 2589, 41.71, 0, 1, 5, 0, 0, 0),
(3532, 2977, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 3218, -80, 0, 1, 1, 0, 0, 0),
(3532, 3374, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 3375, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 4566, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 4570, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 6344, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 6541, 1.22, 0, 1, 1, 0, 0, 0),
(3532, 6549, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 9747, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 9763, 0.61, 0, 1, 1, 0, 0, 0),
(3532, 9765, 1.22, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=3532);
INSERT INTO `pickpocketing_loot_template` VALUES 
(3532, 4537, 14.28, 0, 1, 1, 0, 0, 0),
(3532, 4541, 28.57, 0, 1, 1, 0, 0, 0);

-- Dalaran Brewmaster
UPDATE `creature_template` SET `lootid` = 3577 WHERE `entry` = 3577;
DELETE FROM `creature_loot_template` WHERE (`entry`=3577);
INSERT INTO `creature_loot_template` VALUES 
(3577, 414, 4.04, 0, 1, 1, 0, 0, 0),
(3577, 858, 1.51, 0, 1, 1, 0, 0, 0),
(3577, 1179, 3.19, 0, 1, 1, 0, 0, 0),
(3577, 1180, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1495, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1498, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1499, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1501, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1502, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1503, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1509, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1510, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1511, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1512, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1513, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1514, 0.50, 0, 1, 1, 0, 0, 0),
(3577, 1515, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1730, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1731, 0.84, 0, 1, 1, 0, 0, 0),
(3577, 1735, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1737, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1744, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1767, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1769, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1792, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1794, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1812, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1813, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1815, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 1816, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 1817, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 2073, 0.67, 0, 1, 1, 0, 0, 0),
(3577, 2215, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 2455, 0.84, 0, 1, 1, 0, 0, 0),
(3577, 2589, 46.80, 0, 1, 3, 0, 0, 0),
(3577, 2763, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 2764, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 2777, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 2881, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 2974, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 2976, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 2983, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 3374, 0.50, 0, 1, 1, 0, 0, 0),
(3577, 4570, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 4695, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 4701, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 5110, 1.51, 0, 1, 1, 0, 0, 0),
(3577, 6378, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 6542, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 6545, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 6546, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 6548, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 6554, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 6558, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 6560, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 7293, 0.33, 0, 1, 1, 0, 0, 0),
(3577, 9749, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 9757, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 9765, 0.16, 0, 1, 1, 0, 0, 0),
(3577, 9779, 0.16, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=3577) AND (`item`=414);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (3577, 414, 4.16, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=3577) AND (`item`=858);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (3577, 858, 4.16, 0, 1, 1, 0, 0, 0);

-- Lana Thunderbrew Loot
UPDATE `creature_template` SET `lootid` = 4257 WHERE `entry` = 4257;
DELETE FROM `creature_loot_template` WHERE (`entry`=4257);
INSERT INTO `creature_loot_template` VALUES 
(4257, 17326, -3, 0, 9, 10, 0, 0, 0),
(4257, 17328, -3, 0, 6, 6, 0, 0, 0),
(4257, 18231, 12.5, 0, 1, 1, 0, 0, 0);

-- Kurdrum Barleybeard Loot
UPDATE `creature_template` SET `lootid` = 5139 WHERE `entry` = 5139;
DELETE FROM `creature_loot_template` WHERE (`entry`=5139);
INSERT INTO `creature_loot_template` VALUES 
(5139, 17326, -3, 0, 5, 6, 0, 0, 0),
(5139, 17328, -3, 0, 6, 6, 0, 0, 0);

-- Malgin Barleybrew Loot
UPDATE `creature_template` SET `lootid` = 5848 WHERE `entry` = 5848;
DELETE FROM `creature_loot_template` WHERE (`entry`=5848);
INSERT INTO `creature_loot_template` VALUES 
(5848, 929, 1.42, 0, 1, 1, 0, 0, 0),
(5848, 1205, 1.42, 0, 1, 1, 0, 0, 0),
(5848, 1478, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 1749, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 1750, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 1775, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 1776, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 1777, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 1799, 0.95, 0, 1, 1, 0, 0, 0),
(5848, 1801, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 1802, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 1818, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 1819, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 1821, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 2589, 13.53, 0, 1, 3, 0, 0, 0),
(5848, 2592, 24.22, 0, 1, 2, 0, 0, 0),
(5848, 2782, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 2882, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 3379, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 3385, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 3612, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 4306, 2.37, 0, 1, 1, 0, 0, 0),
(5848, 4542, 3.80, 0, 1, 1, 0, 0, 0),
(5848, 4715, 1.90, 0, 1, 1, 0, 0, 0),
(5848, 6566, 3.32, 0, 1, 1, 0, 0, 0),
(5848, 6567, 3.32, 0, 1, 1, 0, 0, 0),
(5848, 6568, 2.37, 0, 1, 1, 0, 0, 0),
(5848, 6569, 3.80, 0, 1, 1, 0, 0, 0),
(5848, 6579, 2.37, 0, 1, 1, 0, 0, 0),
(5848, 6584, 3.32, 0, 1, 1, 0, 0, 0),
(5848, 6587, 2.13, 0, 1, 1, 0, 0, 0),
(5848, 6591, 1.42, 0, 1, 1, 0, 0, 0),
(5848, 6593, 3.08, 0, 1, 1, 0, 0, 0),
(5848, 6594, 0.95, 0, 1, 1, 0, 0, 0),
(5848, 6595, 0.71, 0, 1, 1, 0, 0, 0),
(5848, 6596, 0.71, 0, 1, 1, 0, 0, 0),
(5848, 6597, 0.95, 0, 1, 1, 0, 0, 0),
(5848, 6600, 2.13, 0, 1, 1, 0, 0, 0),
(5848, 6601, 1.42, 0, 1, 1, 0, 0, 0),
(5848, 6602, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 6604, 2.85, 0, 1, 1, 0, 0, 0),
(5848, 6605, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 6612, 1.18, 0, 1, 1, 0, 0, 0),
(5848, 6613, 2.13, 0, 1, 1, 0, 0, 0),
(5848, 6614, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 9792, 2.13, 0, 1, 1, 0, 0, 0),
(5848, 9793, 4.51, 0, 1, 1, 0, 0, 0),
(5848, 9794, 3.80, 0, 1, 1, 0, 0, 0),
(5848, 9795, 1.66, 0, 1, 1, 0, 0, 0),
(5848, 9796, 1.66, 0, 1, 1, 0, 0, 0),
(5848, 9797, 0.95, 0, 1, 1, 0, 0, 0),
(5848, 9799, 3.32, 0, 1, 1, 0, 0, 0),
(5848, 9801, 3.32, 0, 1, 1, 0, 0, 0),
(5848, 9802, 1.90, 0, 1, 1, 0, 0, 0),
(5848, 9803, 2.85, 0, 1, 1, 0, 0, 0),
(5848, 9805, 3.08, 0, 1, 1, 0, 0, 0),
(5848, 9806, 1.42, 0, 1, 1, 0, 0, 0),
(5848, 9807, 1.66, 0, 1, 1, 0, 0, 0),
(5848, 9808, 0.95, 0, 1, 1, 0, 0, 0),
(5848, 9809, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 9810, 2.85, 0, 1, 1, 0, 0, 0),
(5848, 9811, 3.80, 0, 1, 1, 0, 0, 0),
(5848, 9813, 4.75, 0, 1, 1, 0, 0, 0),
(5848, 9814, 3.08, 0, 1, 1, 0, 0, 0),
(5848, 9815, 3.08, 0, 1, 1, 0, 0, 0),
(5848, 9817, 1.42, 0, 1, 1, 0, 0, 0),
(5848, 9818, 3.56, 0, 1, 1, 0, 0, 0),
(5848, 12992, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 14373, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 14566, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 15241, 0.23, 0, 1, 1, 0, 0, 0),
(5848, 15269, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 15515, 0.47, 0, 1, 1, 0, 0, 0),
(5848, 15516, 0.23, 0, 1, 1, 0, 0, 0);

-- Shade of Hakkar Loot
UPDATE `creature_template` SET `lootid` = 8440 WHERE `entry` = 8440;
DELETE FROM `creature_loot_template` WHERE (`entry`=8440);
INSERT INTO `creature_loot_template` VALUES 
(8440, 6444, 13.33, 0, 1, 1, 0, 0, 0),
(8440, 6826, 17.14, 0, 1, 1, 0, 0, 0),
(8440, 8279, 0.95, 0, 1, 1, 0, 0, 0),
(8440, 9924, 0.95, 0, 1, 1, 0, 0, 0),
(8440, 10243, 0.95, 0, 1, 1, 0, 0, 0),
(8440, 10663, 53.33, 0, 1, 1, 0, 0, 0),
(8440, 10838, 15.23, 0, 1, 1, 0, 0, 0),
(8440, 10842, 38.09, 0, 1, 1, 0, 0, 0),
(8440, 10843, 35.23, 0, 1, 1, 0, 0, 0),
(8440, 10844, 20, 0, 1, 1, 0, 0, 0),
(8440, 10845, 38.09, 0, 1, 1, 0, 0, 0),
(8440, 10846, 31.42, 0, 1, 1, 0, 0, 0),
(8440, 17682, 0.95, 0, 1, 1, 0, 0, 0);

-- Hakkari Shadowcaster Loot
UPDATE `creature_template` SET `lootid` = 11338 WHERE `entry` = 11338;
DELETE FROM `creature_loot_template` WHERE (`entry`=11338);
INSERT INTO `creature_loot_template` VALUES 
(11338, 5760, 0.43, 0, 1, 1, 0, 0, 0),
(11338, 7909, 0.38, 0, 1, 1, 0, 0, 0),
(11338, 7910, 0.16, 0, 1, 1, 0, 0, 0),
(11338, 8283, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 8290, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 8296, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 8300, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 8303, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 8307, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 8308, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 8309, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 8766, 1.58, 0, 1, 1, 0, 0, 0),
(11338, 8952, 3.28, 0, 1, 1, 0, 0, 0),
(11338, 10136, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10137, 0.21, 0, 1, 1, 0, 0, 0),
(11338, 10139, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10140, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10143, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10144, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10146, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10149, 0.27, 0, 1, 1, 0, 0, 0),
(11338, 10150, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10154, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10155, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10157, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10162, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10163, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10210, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10226, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10227, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10228, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10249, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10252, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10253, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10255, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10256, 0.16, 0, 1, 1, 0, 0, 0),
(11338, 10258, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10267, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10269, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10272, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10310, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10362, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10373, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10383, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10387, 0.21, 0, 1, 1, 0, 0, 0),
(11338, 10388, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 10389, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 10391, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 11980, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 11992, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 12005, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 12016, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 12036, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 12046, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 12057, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 12804, 5.91, 0, 1, 1, 0, 0, 0),
(11338, 13006, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 13028, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 14047, 20.59, 0, 2, 5, 0, 0, 0),
(11338, 14506, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 15220, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 15239, 0.32, 0, 1, 1, 0, 0, 0),
(11338, 15240, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 15246, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 15257, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 15266, 0.21, 0, 1, 1, 0, 0, 0),
(11338, 15282, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 15288, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 15325, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 15765, 0.16, 0, 1, 1, 0, 0, 0),
(11338, 15941, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 16251, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 18335, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 19234, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 19262, 0.05, 0, 1, 1, 0, 0, 0),
(11338, 19265, 0.10, 0, 1, 1, 0, 0, 0),
(11338, 19698, -3, 0, 1, 1, 0, 0, 0),
(11338, 19699, -3, 0, 1, 1, 0, 0, 0),
(11338, 19700, -3, 0, 1, 1, 0, 0, 0),
(11338, 19701, -3, 0, 1, 1, 0, 0, 0),
(11338, 19702, -3, 0, 1, 1, 0, 0, 0),
(11338, 19703, -3, 0, 1, 1, 0, 0, 0),
(11338, 19704, -3, 0, 1, 1, 0, 0, 0),
(11338, 19705, -3, 0, 1, 1, 0, 0, 0),
(11338, 19706, -3, 0, 1, 1, 0, 0, 0),
(11338, 19707, 1.3, 0, 1, 1, 0, 0, 0),
(11338, 19708, 1.9, 0, 1, 1, 0, 0, 0),
(11338, 19709, 1.8, 0, 1, 1, 0, 0, 0),
(11338, 19710, 3, 0, 1, 1, 0, 0, 0),
(11338, 19711, 2, 0, 1, 1, 0, 0, 0),
(11338, 19712, 1.7, 0, 1, 1, 0, 0, 0),
(11338, 19713, 1.0, 0, 1, 1, 0, 0, 0),
(11338, 19714, 2, 0, 1, 1, 0, 0, 0),
(11338, 19715, 1.9, 0, 1, 1, 0, 0, 0),
(11338, 19726, 1.20, 0, 1, 1, 0, 0, 0),
(11338, 21953, 0.05, 0, 1, 1, 0, 0, 0);

-- Vilebranch Speaker Loot
UPDATE `creature_template` SET `lootid` = 11391, `pickpocketloot` = 11391 WHERE `entry` = 11391;
DELETE FROM `creature_loot_template` WHERE (`entry`=11391);
INSERT INTO `creature_loot_template` VALUES 
(11391, 5760, 0.81, 0, 1, 1, 0, 0, 0),
(11391, 7909, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 8290, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 8307, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 8309, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 8766, 1.62, 0, 1, 1, 0, 0, 0),
(11391, 8952, 3.04, 0, 1, 1, 0, 0, 0),
(11391, 10143, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 10146, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 10149, 0.40, 0, 1, 1, 0, 0, 0),
(11391, 10226, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 10247, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 10257, 0.40, 0, 1, 1, 0, 0, 0),
(11391, 10267, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 10373, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 10389, 0.40, 0, 1, 1, 0, 0, 0),
(11391, 11979, 0.40, 0, 1, 1, 0, 0, 0),
(11391, 12057, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 12713, 0.40, 0, 1, 1, 0, 0, 0),
(11391, 12804, 6.08, 0, 1, 1, 0, 0, 0),
(11391, 13133, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 14047, 24.34, 0, 1, 5, 0, 0, 0),
(11391, 14553, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 15220, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 15266, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 15273, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 16251, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 18335, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 19233, 0.20, 0, 1, 1, 0, 0, 0),
(11391, 19698, -3, 0, 1, 1, 0, 0, 0),
(11391, 19699, -3, 0, 1, 1, 0, 0, 0),
(11391, 19700, -3, 0, 1, 1, 0, 0, 0),
(11391, 19701, -3, 0, 1, 1, 0, 0, 0),
(11391, 19702, -3, 0, 1, 1, 0, 0, 0),
(11391, 19703, -3, 0, 1, 1, 0, 0, 0),
(11391, 19704, -3, 0, 1, 1, 0, 0, 0),
(11391, 19705, -3, 0, 1, 1, 0, 0, 0),
(11391, 19706, -3, 0, 1, 1, 0, 0, 0),
(11391, 19707, 2.02, 0, 1, 1, 0, 0, 0),
(11391, 19708, 3.65, 0, 1, 1, 0, 0, 0),
(11391, 19709, 3.04, 0, 1, 1, 0, 0, 0),
(11391, 19710, 2.43, 0, 1, 1, 0, 0, 0),
(11391, 19711, 2.43, 0, 1, 1, 0, 0, 0),
(11391, 19712, 0.81, 0, 1, 1, 0, 0, 0),
(11391, 19713, 2.23, 0, 1, 1, 0, 0, 0),
(11391, 19714, 2.63, 0, 1, 1, 0, 0, 0),
(11391, 19715, 2.63, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=11391);
INSERT INTO `pickpocketing_loot_template` VALUES 
(11391, 27855, 6.66, 0, 1, 1, 0, 0, 0),
(11391, 29569, 6.66, 0, 1, 1, 0, 0, 0),
(11391, 29570, 6.66, 0, 1, 1, 0, 0, 0);

-- Drek'Thar Loot
DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=11946) AND (`item`=22829);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (11946, 22829, 2, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=11946) AND (`item`=23077);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (11946, 23077, 0.40, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=11946) AND (`item`=29569);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (11946, 29569, 9.23, 0, 1, 1, 0, 0, 0);

-- Cured Deer Loot
DELETE FROM `skinning_loot_template` WHERE (`entry`=12299) AND (`item`=2318);
INSERT INTO `skinning_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (12299, 2318, 9.30, 0, 1, 1, 0, 0, 0);

-- Gaelden Hammersmith Loot
UPDATE `creature_template` SET `lootid` = 13216 WHERE `entry` = 13216;
DELETE FROM `creature_loot_template` WHERE (`entry`=13216);
INSERT INTO `creature_loot_template` VALUES 
(13216, 3974, 0.20, 0, 1, 1, 0, 0, 0),
(13216, 3987, 0.20, 0, 1, 1, 0, 0, 0),
(13216, 3996, 0.20, 0, 1, 1, 0, 0, 0),
(13216, 13823, 0.20, 0, 1, 1, 0, 0, 0),
(13216, 14047, 4.24, 0, 2, 4, 0, 0, 0),
(13216, 17328, -100, 0, 1, 1, 0, 0, 0),
(13216, 18335, 0.20, 0, 1, 1, 0, 0, 0);

-- Grunnda Wolfheart Loot
UPDATE `creature_template` SET `lootid` = 13218, `pickpocketloot` = 13218 WHERE `entry` = 13218;
DELETE FROM `creature_loot_template` WHERE (`entry`=13218);
INSERT INTO `creature_loot_template` VALUES 
(13218, 3945, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 3947, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 3976, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 3997, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 8083, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 8766, 1.06, 0, 1, 1, 0, 0, 0),
(13218, 8952, 1.86, 0, 1, 1, 0, 0, 0),
(13218, 10236, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 13133, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 13816, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 13817, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 13822, 0.53, 0, 1, 1, 0, 0, 0),
(13218, 14047, 11.43, 0, 2, 4, 0, 0, 0),
(13218, 15281, 0.26, 0, 1, 1, 0, 0, 0),
(13218, 17503, -100, 0, 1, 1, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=13218);
INSERT INTO `pickpocketing_loot_template` VALUES 
(13218, 16885, 11.11, 0, 1, 1, 0, 0, 0),
(13218, 29570, 22.22, 0, 1, 1, 0, 0, 0);

-- Stomper Kreeg Loot
UPDATE `creature_template` SET `lootid` = 14322 WHERE `entry` = 14322;
DELETE FROM `creature_loot_template` WHERE (`entry`=14322);
INSERT INTO `creature_loot_template` VALUES 
(14322, 2593, 28.20, 0, 1, 8, 0, 0, 0),
(14322, 2594, 20.69, 0, 1, 7, 0, 0, 0),
(14322, 2595, 21.06, 0, 1, 6, 0, 0, 0),
(14322, 2596, 26.37, 0, 1, 8, 0, 0, 0),
(14322, 2723, 20.51, 0, 1, 7, 0, 0, 0),
(14322, 3945, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 3947, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 3948, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 3951, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 3971, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 3975, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 3990, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 3992, 0.36, 0, 1, 1, 0, 0, 0),
(14322, 3993, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 3998, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 4500, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 4595, 23.80, 0, 1, 7, 0, 0, 0),
(14322, 4600, 24.17, 0, 1, 8, 0, 0, 0),
(14322, 5759, 0.73, 0, 1, 1, 0, 0, 0),
(14322, 7909, 0.36, 0, 1, 1, 0, 0, 0),
(14322, 8080, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 8082, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 8766, 2.01, 0, 1, 1, 0, 0, 0),
(14322, 8952, 3.84, 0, 1, 1, 0, 0, 0),
(14322, 10310, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 12005, 0.36, 0, 1, 1, 0, 0, 0),
(14322, 12046, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 12704, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 13816, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 13817, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 13818, 0.36, 0, 1, 1, 0, 0, 0),
(14322, 13819, 0.54, 0, 1, 1, 0, 0, 0),
(14322, 13821, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 13822, 0.73, 0, 1, 1, 0, 0, 0),
(14322, 13823, 0.54, 0, 1, 1, 0, 0, 0),
(14322, 13825, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 14047, 23.99, 0, 2, 4, 0, 0, 0),
(14322, 14308, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 14324, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 14325, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 14462, 0.54, 0, 1, 1, 0, 0, 0),
(14322, 14804, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 14809, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 14810, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 15238, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 15266, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 15272, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 15429, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 15431, 0.36, 0, 1, 1, 0, 0, 0),
(14322, 15658, 0.36, 0, 1, 1, 0, 0, 0),
(14322, 15693, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 16251, 0.36, 0, 1, 1, 0, 0, 0),
(14322, 18332, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 18333, 0.54, 0, 1, 1, 0, 0, 0),
(14322, 18334, 0.36, 0, 1, 1, 0, 0, 0),
(14322, 18425, 37.91, 0, 1, 1, 0, 0, 0),
(14322, 18640, 2.01, 0, 1, 1, 0, 0, 0),
(14322, 21953, 0.18, 0, 1, 1, 0, 0, 0),
(14322, 22890, 0.18, 0, 1, 1, 0, 0, 0);

-- Ur'dan Loot
UPDATE `creature_template` SET `lootid` = 14522 WHERE `entry` = 14522;
DELETE FROM `creature_loot_template` WHERE (`entry`=14522);
INSERT INTO `creature_loot_template` VALUES 
(14522, 3950, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 3951, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 3973, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 3992, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 3998, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 4338, 38.59, 0, 1, 3, 0, 0, 0),
(14522, 4419, 0.48, 0, 1, 1, 0, 0, 0),
(14522, 4425, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 4599, 5.33, 0, 1, 1, 0, 0, 0),
(14522, 6149, 1.21, 0, 1, 1, 0, 0, 0),
(14522, 7910, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 8754, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 8755, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 11515, -100, 0, 1, 1, 0, 0, 0),
(14522, 12683, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 13140, 1.45, 0, 1, 1, 0, 0, 0),
(14522, 13820, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 13824, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 14667, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 15184, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 15254, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 15425, 0.24, 0, 1, 1, 0, 0, 0),
(14522, 15983, 0.24, 0, 1, 1, 0, 0, 0);

-- Tower Point Warmaster Loot
UPDATE `creature_template` SET `lootid` = 14776 WHERE `entry` = 14776;
DELETE FROM `creature_loot_template` WHERE (`entry`=14776);
INSERT INTO `creature_loot_template` VALUES 
(14776, 17502, -25, 0, 5, 5, 0, 0, 0),
(14776, 17503, -75, 0, 5, 5, 0, 0, 0);

-- Orc Captive Loot
DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=17416) AND (`item`=8952);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (17416, 8952, 2.85, 0, 1, 1, 0, 0, 0);

-- Brokentoe Loot
UPDATE `creature_template` SET `skinloot` = 18398 WHERE `entry` = 18398;
DELETE FROM `skinning_loot_template` WHERE (`entry`=18398);
INSERT INTO `skinning_loot_template` VALUES 
(18398, 21887, 42.10, 0, 1, 1, 0, 0, 0),
(18398, 25649, 36.84, 0, 2, 3, 0, 0, 0),
(18398, 25708, 21.05, 0, 1, 1, 0, 0, 0),
(18398, 35229, -5.26, 0, 1, 1, 0, 0, 0);

-- Sylvanaar Sentinel
DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=19500) AND (`item`=30458);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (19500, 30458, 1.78, 0, 1, 1, 0, 0, 0);

-- Illidari Highlord Loot
DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=19797) AND (`item`=29571);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (19797, 29571, 8.69, 0, 1, 1, 0, 0, 0);

-- Ethereum Prisoner Loot
UPDATE `creature_template` SET `lootid` = 20520, `skinloot` = 20520 WHERE `entry` = 20520;
DELETE FROM `creature_loot_template` WHERE (`entry`=20520);
INSERT INTO `creature_loot_template` VALUES 
(20520, 20400, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 21877, 25.47, 0, 1, 3, 0, 0, 0),
(20520, 24685, 1.72, 0, 1, 1, 0, 0, 0),
(20520, 24686, 2.20, 0, 1, 1, 0, 0, 0),
(20520, 24687, 2.67, 0, 1, 1, 0, 0, 0),
(20520, 24688, 2.98, 0, 1, 1, 0, 0, 0),
(20520, 24689, 2.35, 0, 1, 1, 0, 0, 0),
(20520, 24690, 2.83, 0, 1, 1, 0, 0, 0),
(20520, 24691, 2.51, 0, 1, 1, 0, 0, 0),
(20520, 24692, 1.41, 0, 1, 1, 0, 0, 0),
(20520, 24798, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 24799, 1.41, 0, 1, 1, 0, 0, 0),
(20520, 24800, 1.41, 0, 1, 1, 0, 0, 0),
(20520, 24801, 1.57, 0, 1, 1, 0, 0, 0),
(20520, 24802, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 24803, 1.25, 0, 1, 1, 0, 0, 0),
(20520, 24804, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 24805, 2.83, 0, 1, 1, 0, 0, 0),
(20520, 24910, 0.94, 0, 1, 1, 0, 0, 0),
(20520, 24911, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 24912, 1.72, 0, 1, 1, 0, 0, 0),
(20520, 24913, 2.04, 0, 1, 1, 0, 0, 0),
(20520, 24914, 1.25, 0, 1, 1, 0, 0, 0),
(20520, 24915, 2.04, 0, 1, 1, 0, 0, 0),
(20520, 24916, 0.62, 0, 1, 1, 0, 0, 0),
(20520, 24917, 0.78, 0, 1, 1, 0, 0, 0),
(20520, 25022, 0.94, 0, 1, 1, 0, 0, 0),
(20520, 25023, 0.78, 0, 1, 1, 0, 0, 0),
(20520, 25024, 1.72, 0, 1, 1, 0, 0, 0),
(20520, 25025, 1.57, 0, 1, 1, 0, 0, 0),
(20520, 25026, 0.78, 0, 1, 1, 0, 0, 0),
(20520, 25027, 2.35, 0, 1, 1, 0, 0, 0),
(20520, 25028, 1.41, 0, 1, 1, 0, 0, 0),
(20520, 25029, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 25043, 0.94, 0, 1, 1, 0, 0, 0),
(20520, 25057, 5.18, 0, 1, 1, 0, 0, 0),
(20520, 25071, 0.94, 0, 1, 1, 0, 0, 0),
(20520, 25085, 0.94, 0, 1, 1, 0, 0, 0),
(20520, 25099, 1.72, 0, 1, 1, 0, 0, 0),
(20520, 25113, 0.62, 0, 1, 1, 0, 0, 0),
(20520, 25127, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 25141, 0.47, 0, 1, 1, 0, 0, 0),
(20520, 25155, 1.72, 0, 1, 1, 0, 0, 0),
(20520, 25169, 0.78, 0, 1, 1, 0, 0, 0),
(20520, 25183, 0.31, 0, 1, 1, 0, 0, 0),
(20520, 25197, 0.78, 0, 1, 1, 0, 0, 0),
(20520, 25211, 0.62, 0, 1, 1, 0, 0, 0),
(20520, 25225, 0.94, 0, 1, 1, 0, 0, 0),
(20520, 25239, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25253, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25267, 0.47, 0, 1, 1, 0, 0, 0),
(20520, 25281, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25295, 1.88, 0, 1, 1, 0, 0, 0),
(20520, 25309, 3.30, 0, 1, 1, 0, 0, 0),
(20520, 25323, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 25337, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 25341, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25342, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25345, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25347, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25360, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25363, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25364, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25374, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25376, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25377, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25380, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25390, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25391, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25393, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25394, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25396, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25401, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 25404, 0.31, 0, 1, 1, 0, 0, 0),
(20520, 25405, 0.15, 0, 1, 1, 0, 0, 0),
(20520, 27677, 8.17, 0, 1, 1, 0, 0, 0),
(20520, 27854, 1.88, 0, 1, 1, 0, 0, 0),
(20520, 27860, 2.04, 0, 1, 1, 0, 0, 0),
(20520, 29555, 3.61, 0, 1, 1, 0, 0, 0),
(20520, 29556, 12.57, 0, 1, 1, 0, 0, 0),
(20520, 30477, 11.63, 0, 1, 1, 0, 0, 0),
(20520, 30478, 2.35, 0, 1, 1, 0, 0, 0),
(20520, 31557, 1.57, 0, 1, 1, 0, 0, 0),
(20520, 31565, 2.04, 0, 1, 1, 0, 0, 0),
(20520, 31573, 1.41, 0, 1, 1, 0, 0, 0),
(20520, 31581, 1.57, 0, 1, 1, 0, 0, 0),
(20520, 31925, 0.94, 0, 1, 1, 0, 0, 0),
(20520, 31926, 0.78, 0, 1, 1, 0, 0, 0),
(20520, 31927, 2.04, 0, 1, 1, 0, 0, 0),
(20520, 31928, 1.41, 0, 1, 1, 0, 0, 0),
(20520, 31929, 1.57, 0, 1, 1, 0, 0, 0),
(20520, 31935, 0.62, 0, 1, 1, 0, 0, 0),
(20520, 31936, 0.78, 0, 1, 1, 0, 0, 0),
(20520, 31937, 0.62, 0, 1, 1, 0, 0, 0),
(20520, 31938, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 31939, 0.94, 0, 1, 1, 0, 0, 0),
(20520, 31940, 1.10, 0, 1, 1, 0, 0, 0),
(20520, 31943, 1.25, 0, 1, 1, 0, 0, 0),
(20520, 31957, 93.08, 0, 1, 1, 0, 0, 0),
(20520, 32520, 2.044, 0, 1, 1, 0, 0, 0);

DELETE FROM `skinning_loot_template` WHERE (`entry`=20520);
INSERT INTO `skinning_loot_template` VALUES 
(20520, 21887, 16, 0, 1, 1, 0, 0, 0),
(20520, 25649, 48, 0, 2, 3, 0, 0, 0),
(20520, 25699, 12, 0, 1, 1, 0, 0, 0),
(20520, 25700, 24, 0, 1, 1, 0, 0, 0),
(20520, 35229, 4, 0, 1, 1, 0, 0, 0);

-- Ethereum Prisoner (Group Energy Ball) Loot
UPDATE `creature_template` SET `lootid` = 20889 WHERE `entry` = 20889;
DELETE FROM `creature_loot_template` WHERE (`entry`=20889);
INSERT INTO `creature_loot_template` VALUES 
(20889, 21877, 8.57, 0, 2, 3, 0, 0, 0),
(20889, 25358, 0.95, 0, 1, 1, 0, 0, 0),
(20889, 25380, 0.95, 0, 1, 1, 0, 0, 0),
(20889, 25398, 0.95, 0, 1, 1, 0, 0, 0),
(20889, 30809, -80, 0, 1, 1, 0, 0, 0),
(20889, 31553, 16.19, 0, 1, 1, 0, 0, 0),
(20889, 31561, 12.38, 0, 1, 1, 0, 0, 0),
(20889, 31569, 16.19, 0, 1, 1, 0, 0, 0),
(20889, 31577, 19.04, 0, 1, 1, 0, 0, 0),
(20889, 31941, -100, 0, 1, 1, 0, 0, 0),
(20889, 32061, -100, 0, 1, 1, 0, 0, 0),
(20889, 32522, 13.33, 0, 1, 1, 0, 0, 0);

-- Bloodmaul Evil Spirit Loot
UPDATE `creature_template` SET `lootid` = 21452 WHERE `entry` = 21452;
DELETE FROM `creature_loot_template` WHERE (`entry`=21452);
INSERT INTO `creature_loot_template` VALUES 
(21452, 29443, 100, 0, 2, 2, 0, 0, 0);

-- Infinite Chrono-Lord Loot
DELETE FROM `skinning_loot_template` WHERE (`entry`=21697);
INSERT INTO `skinning_loot_template` VALUES 
(21697, 21887, 91.46, 0, 1, 4, 0, 0, 0),
(21697, 25649, 8.53, 0, 3, 4, 0, 0, 0),
(21697, 35229, 2.43, 0, 1, 1, 0, 0, 0);

-- Wildhammer Defender Loot
UPDATE `creature_template` SET `lootid` = 21736 WHERE `entry` = 21736;
DELETE FROM `creature_loot_template` WHERE (`entry`=21736);
INSERT INTO `creature_loot_template` VALUES 
(21736, 22575, 14.28, 0, 2, 2, 0, 0, 0),
(21736, 22785, 14.28, 0, 3, 3, 0, 0, 0);

DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=21736) AND (`item`=29569);
INSERT INTO `pickpocketing_loot_template` (`entry`, `item`, `ChanceOrQuestChance`, `groupid`, `mincountOrRef`, `maxcount`, `lootcondition`, `condition_value1`, `condition_value2`) VALUES (21736, 29569, 12.5, 0, 1, 1, 0, 0, 0);

-- Spellbound Terrorguard Loot
UPDATE `creature_template` SET `lootid` = 21908 WHERE `entry` = 21908;
DELETE FROM `creature_loot_template` WHERE (`entry`=21908);
INSERT INTO `creature_loot_template` VALUES 
(21908, 8924, 28.57, 0, 2, 4, 0, 0, 0),
(21908, 24231, 14.28, 0, 3, 3, 0, 0, 0);

-- Avatar of Sathal Loot
UPDATE `creature_template` SET `lootid` = 21925 WHERE `entry` = 21925;
DELETE FROM `creature_loot_template` WHERE (`entry`=21925);
INSERT INTO `creature_loot_template` VALUES 
(21925, 22786, 33.33, 0, 3, 3, 0, 0, 0);

-- Lothros Loot
UPDATE `creature_template` SET `lootid` = 21928 WHERE `entry` = 21928;
DELETE FROM `creature_loot_template` WHERE (`entry`=21928);
INSERT INTO `creature_loot_template` VALUES 
(21928, 22792, 11.11, 0, 3, 3, 0, 0, 0);

-- Wyrmcult Provisioner Loot
UPDATE `creature_template` SET `lootid` = 22099 WHERE `entry` = 22099;
DELETE FROM `creature_loot_template` WHERE (`entry`=22099);
INSERT INTO `creature_loot_template` VALUES 
(22099, 19231, 0.019, 0, 1, 1, 0, 0, 0),
(22099, 21877, 37.85, 0, 1, 3, 0, 0, 0),
(22099, 21929, 0.019, 0, 1, 1, 0, 0, 0),
(22099, 22829, 1.23, 0, 1, 1, 0, 0, 0),
(22099, 24637, 0.078, 0, 1, 1, 0, 0, 0),
(22099, 24639, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24643, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24645, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24646, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24647, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24648, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24649, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24650, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24651, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24652, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24653, 0.06, 0, 1, 1, 0, 0, 0),
(22099, 24655, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24657, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24658, 0.08, 0, 1, 1, 0, 0, 0),
(22099, 24659, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24660, 0.10, 0, 1, 1, 0, 0, 0),
(22099, 24661, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24662, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24666, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24667, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24757, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24758, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24762, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24767, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24768, 0.06, 0, 1, 1, 0, 0, 0),
(22099, 24772, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24775, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24780, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24862, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24864, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24866, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24871, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24872, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24873, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24874, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24882, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24883, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24886, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24888, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24893, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24984, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24988, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 24993, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 24994, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25003, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25005, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25037, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25038, 0.06, 0, 1, 1, 0, 0, 0),
(22099, 25039, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25051, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25052, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25053, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25054, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25066, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25067, 0.10, 0, 1, 1, 0, 0, 0),
(22099, 25079, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25080, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25095, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25108, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25122, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25135, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25150, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25151, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25178, 0.39, 0, 1, 1, 0, 0, 0),
(22099, 25206, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25221, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25264, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25290, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25291, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25304, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25305, 0.10, 0, 1, 1, 0, 0, 0),
(22099, 25306, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25319, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25320, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25333, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25341, 0.10, 0, 1, 1, 0, 0, 0),
(22099, 25342, 0.06, 0, 1, 1, 0, 0, 0),
(22099, 25343, 0.06, 0, 1, 1, 0, 0, 0),
(22099, 25344, 0.08, 0, 1, 1, 0, 0, 0),
(22099, 25345, 0.08, 0, 1, 1, 0, 0, 0),
(22099, 25346, 0.15, 0, 1, 1, 0, 0, 0),
(22099, 25347, 0.10, 0, 1, 1, 0, 0, 0),
(22099, 25348, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25357, 0.10, 0, 1, 1, 0, 0, 0),
(22099, 25358, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25359, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25360, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25361, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25362, 0.08, 0, 1, 1, 0, 0, 0),
(22099, 25363, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25364, 0.08, 0, 1, 1, 0, 0, 0),
(22099, 25373, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25374, 0.10, 0, 1, 1, 0, 0, 0),
(22099, 25375, 0.08, 0, 1, 1, 0, 0, 0),
(22099, 25376, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25377, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25378, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25379, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25380, 0.14, 0, 1, 1, 0, 0, 0),
(22099, 25389, 0.08, 0, 1, 1, 0, 0, 0),
(22099, 25390, 0.12, 0, 1, 1, 0, 0, 0),
(22099, 25391, 0.14, 0, 1, 1, 0, 0, 0),
(22099, 25392, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 25393, 0.06, 0, 1, 1, 0, 0, 0),
(22099, 25394, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25395, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 25396, 0.14, 0, 1, 1, 0, 0, 0),
(22099, 25397, 0.06, 0, 1, 1, 0, 0, 0),
(22099, 25398, 0.17, 0, 1, 1, 0, 0, 0),
(22099, 25399, 0.13, 0, 1, 1, 0, 0, 0),
(22099, 25400, 0.19, 0, 1, 1, 0, 0, 0),
(22099, 25401, 0.13, 0, 1, 1, 0, 0, 0),
(22099, 25402, 0.21, 0, 1, 1, 0, 0, 0),
(22099, 25403, 0.15, 0, 1, 1, 0, 0, 0),
(22099, 25404, 0.13, 0, 1, 1, 0, 0, 0),
(22099, 25405, 0.19, 0, 1, 1, 0, 0, 0),
(22099, 25406, 0.13, 0, 1, 1, 0, 0, 0),
(22099, 27498, 0.15, 0, 1, 1, 0, 0, 0),
(22099, 27499, 0.10, 0, 1, 1, 0, 0, 0),
(22099, 27500, 0.15, 0, 1, 1, 0, 0, 0),
(22099, 27501, 0.11, 0, 1, 1, 0, 0, 0),
(22099, 27503, 0.21, 0, 1, 1, 0, 0, 0),
(22099, 27857, 4.66, 0, 1, 1, 0, 0, 0),
(22099, 27860, 2.51, 0, 1, 1, 0, 0, 0),
(22099, 28538, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 31283, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 31297, 0.02, 0, 1, 1, 0, 0, 0),
(22099, 31899, 0.04, 0, 1, 1, 0, 0, 0),
(22099, 31952, 0.04, 0, 1, 1, 0, 0, 0);

-- Sand Gnome Loot
UPDATE `creature_template` SET `lootid` = 22483 WHERE `entry` = 22483;
DELETE FROM `creature_loot_template` WHERE (`entry`=22483);
INSERT INTO `creature_loot_template` VALUES 
(22483, 22829, 66.66, 0, 1, 2, 0, 0, 0),
(22483, 25434, 33.33, 0, 1, 1, 0, 0, 0),
(22483, 27498, 33.33, 0, 1, 1, 0, 0, 0),
(22483, 27502, 33.33, 0, 1, 1, 0, 0, 0),
(22483, 28495, 33.33, 0, 1, 1, 0, 0, 0),
(22483, 28498, 33.33, 0, 1, 1, 0, 0, 0);

-- Ethereum Prisoner (Dungeon Energy Ball) Loot
UPDATE `creature_template` SET `lootid` = 22927 WHERE `entry` = 22927;
DELETE FROM `creature_loot_template` WHERE (`entry`=22927);
INSERT INTO `creature_loot_template` VALUES 
(22927, 21877, 3.72, 0, 2, 3, 0, 0, 0),
(22927, 27860, 2.48, 0, 1, 1, 0, 0, 0),
(22927, 28558, -100, 0, 2, 2, 0, 0, 0),
(22927, 29434, -100, 0, 1, 1, 0, 0, 0),
(22927, 30583, 9.93, 0, 1, 1, 0, 0, 0),
(22927, 30584, 6.83, 0, 1, 1, 0, 0, 0),
(22927, 30585, 6.83, 0, 1, 1, 0, 0, 0),
(22927, 30809, -80, 0, 1, 1, 0, 0, 0),
(22927, 31554, 22.36, 0, 1, 1, 0, 0, 0),
(22927, 31562, 18.63, 0, 1, 1, 0, 0, 0),
(22927, 31570, 13.66, 0, 1, 1, 0, 0, 0),
(22927, 31578, 26.08, 0, 1, 1, 0, 0, 0),
(22927, 31919, 1.24, 0, 1, 1, 0, 0, 0),
(22927, 31921, 1.24, 0, 1, 1, 0, 0, 0);

-- Simon Unit Loot
UPDATE `creature_template` SET `lootid` = 23385 WHERE `entry` = 23385;
DELETE FROM `creature_loot_template` WHERE (`entry`=23385);
INSERT INTO `creature_loot_template` VALUES 
(23385, 21877, 6.01, 0, 2, 3, 0, 0, 0),
(23385, 22903, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24661, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24662, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24663, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24666, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24667, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24668, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24669, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24672, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24679, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24773, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24779, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24787, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24789, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24796, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24890, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24898, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24899, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24901, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24904, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 24906, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 24998, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25005, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25010, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25016, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25018, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25020, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25055, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25069, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25070, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25194, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25224, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25237, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25292, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25306, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25307, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25308, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25342, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25343, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25344, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25346, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25348, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25358, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25359, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25360, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25361, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25363, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25364, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25373, 0.27, 0, 1, 1, 0, 0, 0),
(23385, 25374, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25375, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25376, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25377, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25378, 0.27, 0, 1, 1, 0, 0, 0),
(23385, 25379, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25380, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25390, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25391, 0.27, 0, 1, 1, 0, 0, 0),
(23385, 25392, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25393, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25394, 0.27, 0, 1, 1, 0, 0, 0),
(23385, 25395, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 25397, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25398, 0.37, 0, 1, 1, 0, 0, 0),
(23385, 25399, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25400, 0.27, 0, 1, 1, 0, 0, 0),
(23385, 25401, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 25402, 0.37, 0, 1, 1, 0, 0, 0),
(23385, 25403, 0.37, 0, 1, 1, 0, 0, 0),
(23385, 25404, 0.37, 0, 1, 1, 0, 0, 0),
(23385, 25405, 0.37, 0, 1, 1, 0, 0, 0),
(23385, 25406, 0.27, 0, 1, 1, 0, 0, 0),
(23385, 27857, 0.55, 0, 1, 1, 0, 0, 0),
(23385, 28543, 0.09, 0, 1, 1, 0, 0, 0),
(23385, 29460, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 30809, -80, 0, 1, 1, 0, 0, 0),
(23385, 31294, 0.19, 0, 1, 1, 0, 0, 0),
(23385, 31952, 0.64, 0, 1, 1, 0, 0, 0),
(23385, 32569, 66.88, 0, 1, 1, 0, 0, 0),
(23385, 32576, 4.99, 0, 1, 1, 0, 0, 0),
(23385, 34114, 2.31, 0, 1, 1, 0, 0, 0),
(23385, 34248, -8, 0, 1, 1, 0, 0, 0);

-- Bash'ir Loot
UPDATE `creature_template` SET `lootid` = 23391 WHERE `entry` = 23391;
DELETE FROM `creature_loot_template` WHERE (`entry`=23391);
INSERT INTO `creature_loot_template` VALUES 
(23391, 21877, 20, 0, 6, 6, 0, 0, 0),
(23391, 32572, 60, 0, 1, 1, 0, 0, 0),
(23391, 32671, 40, 0, 1, 1, 0, 0, 0),
(23391, 32673, 60, 0, 1, 1, 0, 0, 0),
(23391, 32678, 20, 0, 1, 1, 0, 0, 0),
(23391, 32773, 40, 0, 1, 1, 0, 0, 0);

-- Coren Direbrew Loot
UPDATE `creature_template` SET `lootid` = 23872 WHERE `entry` = 23872;
DELETE FROM `creature_loot_template` WHERE (`entry`=23872);
INSERT INTO `creature_loot_template` VALUES 
(23872, 33977, 4.68, 0, 1, 1, 0, 0, 0),
(23872, 37127, 10.93, 0, 1, 1, 0, 0, 0),
(23872, 37128, 4.68, 0, 1, 1, 0, 0, 0),
(23872, 37597, 1.56, 0, 1, 1, 0, 0, 0),
(23872, 37863, 4.68, 0, 1, 1, 0, 0, 0),
(23872, 38287, 25, 0, 1, 1, 0, 0, 0),
(23872, 38288, 20.31, 0, 1, 1, 0, 0, 0),
(23872, 38289, 15.62, 0, 1, 1, 0, 0, 0),
(23872, 38290, 17.18, 0, 1, 1, 0, 0, 0);

-- Amani'shi Warrior Loot
UPDATE `creature_template` SET `pickpocketloot` = 24225 WHERE `entry` = 24225;
DELETE FROM `pickpocketing_loot_template` WHERE (`entry`=24225);
INSERT INTO `pickpocketing_loot_template` VALUES 
(24225, 27854, 14.28, 0, 1, 1, 0, 0, 0),
(24225, 29569, 14.28, 0, 1, 1, 0, 0, 0),
(24225, 29570, 14.28, 0, 1, 1, 0, 0, 0);

-- Freed Greengill Slave Loot
UPDATE `creature_template` SET `lootid` = 25085 WHERE `entry` = 25085;
DELETE FROM `creature_loot_template` WHERE (`entry`=25085);
INSERT INTO `creature_loot_template` VALUES 
(25085, 17057, 3.10, 0, 1, 1, 0, 0, 0),
(25085, 17058, 2.96, 0, 1, 1, 0, 0, 0),
(25085, 24476, 1.95, 0, 1, 1, 0, 0, 0),
(25085, 24477, 0.15, 0, 1, 1, 0, 0, 0),
(25085, 24577, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24580, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24589, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24596, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24697, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24705, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24708, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24713, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24782, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24809, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24817, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24818, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24821, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24823, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 24941, 0.03, 0, 1, 1, 0, 0, 0),
(25085, 25045, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25128, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25142, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25172, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25355, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25356, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25365, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25366, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25367, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25368, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25369, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25371, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25372, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25382, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25384, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25385, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25386, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25387, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25388, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25401, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 25403, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 27499, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 27500, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 27501, 0.03, 0, 1, 1, 0, 0, 0),
(25085, 27503, 0.02, 0, 1, 1, 0, 0, 0),
(25085, 27858, 0.49, 0, 1, 3, 0, 0, 0),
(25085, 28399, 0.23, 0, 1, 1, 0, 0, 0),
(25085, 34479, -100, 0, 1, 1, 0, 0, 0);

-- Murkblood Invader WP
UPDATE creature SET position_x = '-2109.234375', position_y = '8507.206055', position_z = '23.423393', orientation = '1.662728' WHERE guid = '78061';
UPDATE `creature` SET `MovementType` = 2 WHERE `guid` = 78061;
DELETE FROM `creature_movement` WHERE `id`=78061;
INSERT INTO `creature_movement` (`id`,`point`,`position_x`,`position_y`,`position_z`,`waittime`,`textid1`,`textid2`,`textid3`,`textid4`,`textid5`,`emote`,`spell`,`wpguid`,`orientation`,`model1`,`model2`) VALUES
(78061, 1, -2109.23, 8507.21, 23.4234, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 1.66273, 0, 0),
(78061, 2, -2112.19, 8526.16, 22.1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.73342, 0, 0),
(78061, 3, -2106.99, 8463.88, 22.0456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.29127, 0, 0),
(78061, 4, -2086.33, 8431.36, 21.2577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.14989, 0, 0),
(78061, 5, -2073.32, 8400.09, 18.5642, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.1067, 0, 0),
(78061, 6, -2086.28, 8431.28, 21.2564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.13789, 0, 0),
(78061, 7, -2106.76, 8463.75, 22.0371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.71378, 0, 0);

UPDATE `creature` SET `MovementType` = 2 WHERE `guid` = 78062;
DELETE FROM `creature_movement` WHERE `id`=78062;
INSERT INTO `creature_movement` (`id`,`point`,`position_x`,`position_y`,`position_z`,`waittime`,`textid1`,`textid2`,`textid3`,`textid4`,`textid5`,`emote`,`spell`,`wpguid`,`orientation`,`model1`,`model2`) VALUES
(78062, 1, -2108.13, 8495.98, 23.8125, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 1.68629, 0, 0),
(78062, 2, -2112.19, 8526.16, 22.1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.73342, 0, 0),
(78062, 3, -2106.99, 8463.88, 22.0456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.29127, 0, 0),
(78062, 4, -2086.33, 8431.36, 21.2577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.14989, 0, 0),
(78062, 5, -2073.32, 8400.09, 18.5642, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.1067, 0, 0),
(78062, 6, -2086.28, 8431.28, 21.2564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.13789, 0, 0),
(78062, 7, -2106.76, 8463.75, 22.0371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.71378, 0, 0);

UPDATE creature SET position_x = '-2106.67', position_y = '8484.58', position_z = '23.2258', orientation = '1.666655' WHERE guid = '78063';
UPDATE `creature` SET `MovementType` = 2 WHERE `guid` = 78063;
DELETE FROM `creature_movement` WHERE `id`=78063;
INSERT INTO `creature_movement` (`id`,`point`,`position_x`,`position_y`,`position_z`,`waittime`,`textid1`,`textid2`,`textid3`,`textid4`,`textid5`,`emote`,`spell`,`wpguid`,`orientation`,`model1`,`model2`) VALUES
(78063, 1, -2106.67, 8484.58, 23.2258, 5000, 0, 0, 0, 0, 0, 0, 0, 0, 1.666655, 0, 0),
(78063, 2, -2112.19, 8526.16, 22.1036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.73342, 0, 0),
(78063, 3, -2106.99, 8463.88, 22.0456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.29127, 0, 0),
(78063, 4, -2086.33, 8431.36, 21.2577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.14989, 0, 0),
(78063, 5, -2073.32, 8400.09, 18.5642, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.1067, 0, 0),
(78063, 6, -2086.28, 8431.28, 21.2564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.13789, 0, 0),
(78063, 7, -2106.76, 8463.75, 22.0371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.71378, 0, 0);

-- Wilda Bearmane Dupe
DELETE FROM `creature` WHERE `guid`=66884 and `id`=19018;

-- Kil'sorrow Agent No such mob, But until core supports random mobs.Set same as Kil'sorrow Deathsworn
UPDATE `creature_template` SET `minlevel` = 65, `maxlevel` = 66, `minhealth` = 5900, `maxhealth` = 6100, `faction_A` = 14, `faction_H` = 14 WHERE `entry` = 21276;
UPDATE `creature` SET `curhealth` = 6100 WHERE `id` = 21276;

-- Enforcer Emilgund Dupes and WP
DELETE FROM creature WHERE guid = '54459';
DELETE FROM creature WHERE guid = '54460';
UPDATE `creature` SET `spawndist` = 0, `MovementType` = 2 WHERE `guid` = 33627;
DELETE FROM `creature_movement` WHERE `id`=33627;
INSERT INTO `creature_movement` (`id`,`point`,`position_x`,`position_y`,`position_z`,`waittime`,`textid1`,`textid2`,`textid3`,`textid4`,`textid5`,`emote`,`spell`,`wpguid`,`orientation`,`model1`,`model2`) VALUES
(33627, 1, -811, -29, -13.1953, 20000, 0, 0, 0, 0, 0, 0, 0, 0, 5.498, 0, 0),
(33627, 2, -795.251, -17.8576, -13.1253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.68882, 0, 0),
(33627, 3, -810.784, 33.4939, -10.2541, 10000, 0, 0, 0, 0, 0, 0, 0, 0, 3.55021, 0, 0),
(33627, 4, -852.105, 10.0002, -9.27842, 10000, 0, 0, 0, 0, 0, 0, 0, 0, 5.52941, 0, 0);

-- Zekkis Dupe and wrong place
DELETE FROM `creature` WHERE `id`=5400;
INSERT INTO `creature` (`guid`,`id`,`map`,`spawnMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`DeathState`,`MovementType`) VALUES
(121801, 5400, 0, 1, 0, 614, -10238.4, -3998.45, -109.881, 5.96744, 25, 0, 0, 6000, 0, 0, 0);

-- Muad Many Dupes
DELETE FROM `creature` WHERE `id`=1910;
INSERT INTO `creature` (`guid`,`id`,`map`,`spawnMask`,`modelid`,`equipment_id`,`position_x`,`position_y`,`position_z`,`orientation`,`spawntimesecs`,`spawndist`,`currentwaypoint`,`curhealth`,`curmana`,`DeathState`,`MovementType`) VALUES
(17856, 1910, 0, 1, 0, 0, 2559.27, 1388.1, 4.529, 3.079, 3600, 0, 0, 190, 286, 0, 0);
