--------------------
Supported_Revisions
--------------------
- Client WoW 3.3.0 11159
- Core MaNGOS: r9253 & ScriptDev2: r1555
- Database PSDB WotLK - rev 285

--------
Contacts
--------
PROJECT SILVERMOON WOTLK MANGOS DATABASE

Home Page: http://project-silvermoon.net/
SVN: http://svn.assembla.com/svn/psmdb_wotlk

-------
TEAM
-------

Rog360      - Project Leader
SADraco     - Database Team
BrainDedd   - Database Team
MSCS        - Database Team
Micks       - Database Team