--------------------
Supported_Revisions
--------------------
- WoW Client v3.3.5.12340
- MaNGOS r12401 & ScriptDev2 r2821
- ACID 3.1.0 + Our Own Event AI

--------
Contacts
--------
PROJECT SILVERMOON WOTLK MANGOS DATABASE

Home Page:           http://project-silvermoon.forumotion.com/
FaceBook Page:	     http://www.facebook.com/ProjectSilvermoon.net
SVN: 		     http://svn.assembla.com/svn/psmdb_wotlk
Admin E-mail:	     RogerDale360@gmail.com
Archived Milestones: http://svn.assembla.com/svn/PSDBM/

-------
TEAM
-------

Rog360     	- Project Leader
BrainDedd 	- Database Team
* Hemie143      - Database Team
* Micks       	- Database Team
SADraco   	- Database Team
* Bisonte   	- Database Team
* Mephilith 	- Database (Major) Contributor
Nett            - Database Team


* - Not Active as 7-1-2012