--------------------
Supported_Revisions
--------------------
- WoW Client v3.3.0.11159
- MaNGOS r9297 & ScriptDev2 r1563

--------
Contacts
--------
PROJECT SILVERMOON WOTLK MANGOS DATABASE

Home Page:	http://project-silvermoon.net/
SVN: 		http://svn.assembla.com/svn/psmdb_wotlk
Admin E-mail:	cobra@project-silvermoon.net

-------
TEAM
-------

Rog360     	- Project Leader
SADraco   	- Database Team
BrainDedd 	- Database Team
MSCS       	- Database Team
Micks       	- Database Team
Mephilith 	- Database (Major) Contributor