--------------------
Supported_Revisions
--------------------
- WoW Client v3.3.3.11723
- MaNGOS r10107 & ScriptDev2 r1729

--------
Contacts
--------
PROJECT SILVERMOON WOTLK MANGOS DATABASE

Home Page:	http://project-silvermoon.net/
SVN: 		http://svn.assembla.com/svn/psmdb_wotlk
Admin E-mail:	cobra@project-silvermoon.net

-------
TEAM
-------

Rog360     	- Project Leader
SADraco   	- Database Team
BrainDedd 	- Database Team
Micks       	- Database Team
Mephilith 	- Database (Major) Contributor