--------------------
Supported_Revisions
--------------------
- WoW Client v3.3.5.12340
- CMaNGOS/SD2 12938
- ACID's Latest + Our Own Event AI

--------
Contacts
--------
PROJECT SILVERMOON WOTLK MANGOS DATABASE

Home Page:             http://project-silvermoon.forumotion.com/
FaceBook Page:	   http://www.facebook.com/ProjectSilvermoon.net
SVN: 		   http://svn.assembla.com/svn/psmdb_wotlk
Admin E-mail:	   RogerDale360@gmail.com
Archived Milestones: http://svn.assembla.com/svn/PSDBM/

-------
TEAM
-------

Rog360     	- Project Leader
* BrainDedd 	- Database Team
* Hemie143          - Database Team
* Micks       	- Database Team
SADraco   	- Database Team
* Bisonte   	- Database Team
* Mephilith 	- Database (Major) Contributor
Nett                    - Database Team

* - Not Active as 7-1-2012


---------------------------
PSDB_Installer Normal Install
---------------------------
Normal Install replaces your Mangos, Characters & Realm databases.

1. Execute PSDB_Installer.bat
2. Insert your MySQL Info.
3. Done!

--------------------------
PSDB_Installer Quick Install
--------------------------
Quick re-install will only replace your Mangos database.

1. Open PSDB_Installer.bat file with any text editor and Change "set quick=on" & "set pass=[MySQL Pass]".
2. Execute PSDB_Installer.bat
3. Done!

* Make sure you update your databases, If you using higher Revision of CMangos than Supported Above.
* Make sure you name your databases "mangos" "Realmd" & "characters" or Edit them in the PSDB_Installer.
